# Intervalometer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rosst/intervalometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosst/intervalometer/: Intervalometer.java
app/src/main/java/com/example/rosst/intervalometer/dialog/: DurationDialogActivity.java
app/src/main/java/com/example/rosst/intervalometer/floatingButtonService/: DurationTask.java  FloatingViewService.java  IntervalometerTask.java  SpinnerAdapter.java
app/src/main/java/com/example/rosst/intervalometer/horizontalWheel/: Drawer.java  HorizontalWheelView.java  SavedState.java  SeekBarView.java  TouchHandler.java
app/src/main/java/com/example/rosst/intervalometer/intervalometer/: IntervalometerTask.java
app/src/main/java/com/example/rosst/intervalometer/main/: AppListAdapter.java  MainActivity.java  PkgListFragment.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: chevron_down_icon.xml  close_icon.xml  collapse_icon.xml  dialog_bg.xml  dialog_title_bg.xml  ic_quick_tile_black_24dp.xml  thumb.xml
app/src/main/res/layout/: about_dialog.xml  activity_dialog_duration.xml  activity_main.xml  app_list_item.xml  dialog_quicksettings.xml  fragment_dialog.xml  frames_spinner.xml  layout_floating_widget.xml  layout_widget_expanded.xml  layout_widget_started.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rosst/intervalometer/: ExampleUnitTest.java
(+16 files in other folders)
