<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:elevation="0dp"
    android:orientation="vertical"
    app:theme="@style/AppTheme"
    tools:context="com.example.rosst.intervalometer.main.MainActivity">

    <RelativeLayout
        android:id="@+id/on_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tabBackground"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/on_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_title_txt"
            android:theme="@style/AppTheme.Text.SwitchTitle" />

        <Switch
            android:id="@+id/on_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:shadowColor="@color/colorPrimary" />
    </RelativeLayout>

    <LinearLayout android:id="@+id/shortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/on_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/language_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="@dimen/margin_large"
                android:text="ShortCut"
                android:textSize="@dimen/text_size_standard" />

            <TextView
                android:id="@+id/language_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="Create shortcut at your home screen"
                android:textSize="@dimen/text_size_secondary" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/margin_1dp"-->
                <!--android:background="@color/colorDivider"/>-->
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
