<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:elevation="0dp"
    android:orientation="vertical"
    app:theme="@style/AppTheme"
    tools:context="com.example.rosst.intervalometer.main.MainActivity">

    <RelativeLayout
        android:id="@+id/on_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tabBackground"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/on_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_title_txt"
            android:theme="@style/AppTheme.Text.SwitchTitle" />

        <Switch
            android:id="@+id/on_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:shadowColor="@color/colorPrimary" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/on_layout"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/shortcut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shortcut_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_large"
                    android:text="@string/shortcut_title"
                    android:textSize="@dimen/text_size_standard"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shortcut_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:text="@string/shortcut_desc"
                    android:textSize="@dimen/text_size_secondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/colorDivider" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/appToLaunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pkg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_large"
                    android:text="@string/camera_app_title"
                    android:textSize="@dimen/text_size_standard"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pkg_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:text="@string/camera_app_desc"
                    android:textSize="@dimen/text_size_secondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/colorDivider" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rootStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/root_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_large"
                    android:text="@string/root_status_title"
                    android:textSize="@dimen/text_size_standard"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/root_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:text="@string/root_status_desc"
                    android:textSize="@dimen/text_size_secondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/colorDivider" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/about_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_large"
                    android:paddingTop="@dimen/margin_large"
                    android:text="@string/about_title"
                    android:textSize="@dimen/text_size_standard"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:background="@color/colorDivider" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



    <FrameLayout
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:layout_weight="1" />
</RelativeLayout>
