<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!--Icon of floating widget -->
            <ImageView
                android:id="@+id/open_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/floating_button"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!--View while view is expanded-->
        <include android:id="@+id/expanded_container"
            layout="@layout/layout_widget_expanded"
            android:visibility="gone" />

        <!--View while view is task started-->
        <include android:id="@+id/controls_container"
            layout="@layout/layout_widget_started"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>